[0;1;32mâ—Ź[0m docker-desktop.service - Docker Desktop
     Loaded: loaded (]8;;file://camaralx/usr/lib/systemd/user/docker-desktop.service\/usr/lib/systemd/user/docker-desktop.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
    Drop-In: /usr/lib/systemd/user/service.d
             â””â”€]8;;file://camaralx/usr/lib/systemd/user/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Fri 2026-04-24 15:47:50 -03; 2min 30s ago
 Invocation: 11c23b7474a84cdca644130b630b36a8
   Main PID: 1696072 (com.docker.back)
      Tasks: 153[0;38:5:245m (limit: 37683)[0m
     Memory: 2.2G (peak: 2.3G)
        CPU: 29.490s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/docker-desktop.service
             â”śâ”€[0;38:5:245m1696072 /opt/docker-desktop/bin/com.docker.backend[0m
             â”śâ”€[0;38:5:245m1696092 /opt/docker-desktop/bin/com.docker.backend services[0m
             â”śâ”€[0;38:5:245m1696563 /opt/docker-desktop/bin/com.docker.build --log-no-timestamp[0m
             â”śâ”€[0;38:5:245m1696567 /opt/docker-desktop/bin/virtiofsd --socket-path=/home/camaral/.docker/desktop/virtiofs.sock0 --cache=auto --shared-dir=/home --sandbox=none --announce-submounts --xattr --xattrmap=:prefix:all::user.docker.desktop.::bad:all::: --translate-uid squash-guest:0:1000:4294967295 --translate-gid squash-guest:0:1000:4294967295[0m
             â”śâ”€[0;38:5:245m1696622 /usr/lib/docker/cli-plugins/docker-sandbox daemon start[0m
             â”śâ”€[0;38:5:245m1696648 /usr/bin/qemu-system-x86_64 -accel kvm -cpu host -machine q35 -m 7872 -smp 16 -kernel /opt/docker-desktop/linuxkit/kernel -append "init=/initd loglevel=1 root=/dev/vdb rootfstype=erofs ro vsyscall=emulate panic=0 eth0.dhcp eth1.dhcp linuxkit.unified_cgroup_hierarchy=1    virtio_net.disable_csum=1 vpnkit.connect=tcp+connect://192.168.65.1:1999 console=ttyS0" -serial pipe:/tmp/qemu-console16415787/fifo -netdev socket,id=net1,fd=3 -device virtio-net-pci,netdev=net1,mac=6a:76:13:08:80:7a -vga none -nographic -monitor none -drive if=none,file=/home/camaral/.docker/desktop/vms/0/data/Docker.raw,format=raw,id=hd0 -device virtio-blk-pci,drive=hd0,serial=dummyserial -drive if=none,file=/opt/docker-desktop/linuxkit/desktop.img,format=raw,id=hd1,readonly=on -device virtio-blk-pci,drive=hd1,serial=dummyserial -object memory-backend-memfd,id=mem,size=7872M,share=on -numa node,memdev=mem -chardev socket,id=char0,path=/home/camaral/.docker/desktop/virtiofs.sock0 -device vhost-user-fs-pci,queue-size=1024,chardev=char0,tag=virtiofs0[0m
             â”śâ”€[0;38:5:245m1696814 "/opt/docker-desktop/Docker Desktop" --type=zygote --no-zygote-sandbox[0m
             â”śâ”€[0;38:5:245m1696817 "/opt/docker-desktop/Docker Desktop" --type=zygote[0m
             â”śâ”€[0;38:5:245m1696877 "/opt/docker-desktop/Docker Desktop" --type=zygote[0m
             â”śâ”€[0;38:5:245m1697196 "/opt/docker-desktop/Docker Desktop" --type=zygote --no-zygote-sandbox[0m
             â””â”€[0;38:5:245m1697244 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --enable-crash-reporter=2551d61c-04a3-4dbd-8541-dfd7de857797,no_channel "--user-data-dir=/home/camaral/.config/Docker Desktop" --standard-schemes=app --enable-sandbox --secure-schemes=app --fetch-schemes=dd --code-cache-schemes=app --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9138773990005308876,11371305568578218538,262144 --enable-features=PdfUseShowSaveFilePicker --disable-features=LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041[0m

abr 24 15:50:00 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":"<< GET /networks/146539e5bb333ba2d2d3a86f65e9c4f176566cc1ad7d822af24c8042c9445168","time":"2026-04-24T15:50:00.130085357-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:00 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":"<< GET /networks/f337e4a12971f77507b1366e3650ddcc3c2bb11b7289815cb4963652ab1c39a4","time":"2026-04-24T15:50:00.130134859-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:00 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":"<< GET /networks/d6f3dff32ce3e931c243d172d83d6ac717a7fa26f951df960820c9a6e1df5c74","time":"2026-04-24T15:50:00.130142142-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:00 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":"<< GET /networks/0f4f01711f45a4eab7f16f4ed0c9dbabfbbb3b233027b456ef5a853e2c0ac306","time":"2026-04-24T15:50:00.130258760-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:00 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":"<< GET /images/json","time":"2026-04-24T15:50:00.133503673-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:01 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":">> GET /containers/json?all=true","time":"2026-04-24T15:50:01.066749314-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:01 camaralx com.docker.backend[1696072]: {"component":"apiproxy","level":"info","msg":"<< GET /containers/json?all=true","time":"2026-04-24T15:50:01.068291626-03:00","user_agent":"DockerDesktopUI"}
abr 24 15:50:05 camaralx com.docker.backend[1696072]: {"component":"gvisor/forwarder","level":"info","msg":"192.168.65.254:5432 <- 192.168.65.3:57810: dialing 192.168.65.254:5432","time":"2026-04-24T15:50:05.014989660-03:00"}
abr 24 15:50:05 camaralx com.docker.backend[1696072]: {"component":"gvisor/forwarder","level":"info","msg":"192.168.65.254:5432 <- 192.168.65.3:57810: dial succeeded (2 in-progress TCP connections)","time":"2026-04-24T15:50:05.015446450-03:00"}
abr 24 15:50:05 camaralx com.docker.backend[1696072]: {"component":"gvisor/forwarder","level":"info","msg":"192.168.65.254:5432 <- 192.168.65.3:57810: close with 1960 bytes transferred (1 remaining in-progress TCP connections)","time":"2026-04-24T15:50:05.029654532-03:00"}
