# Copie para .env.senha_compilacao na raiz do repositorio (arquivo .env.* costuma estar no .gitignore).
# Ou exporte no shell antes de rodar o backend / encryptor.
#
# Uma unica variavel basta (use apenas uma linha descomentada):

VECX_MASTER_KEY="Zenaide Zoe Amaral 02031941"

# Alternativa aceita pelo backend e pelo encryptor:
# VECONTAB_MASTER_KEY=troque-por-uma-frase-secreta-longa
# SENHA_COMPILACAO=troque-por-uma-frase-secreta-longa

# Caminho customizado (opcional):
# VECX_MASTER_KEY_FILE=/caminho/para/arquivo
