# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

        upstream contab {
                server 127.0.0.1:3000;
                keepalive 64;
        }

        server {
                server_name vectrip.com;

                error_page 500 502 503 504 /50x.html;

                location /50x.html {
                }


                listen 443 ssl; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/vectrip.com/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/vectrip.com/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        }

        server {
                server_name vecontab.com;
#               root    /usr/share/nginx/html;

                location / {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        #proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Host $http_host;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        proxy_pass http://127.0.0.1:3000;
                        proxy_redirect off;
                        proxy_read_timeout 240s;
                }

                listen 443 ssl; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/vecontab.com/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/vecontab.com/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        }


    server {
        server_name  *.vectrip.com.br;
        root         /usr/share/nginx/html;
#       root            /home/camaral/develop/teste/build/html;

#       location / {
#               proxy_pass "http://localhost:3000/";
#       }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/vectrip.com.br/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/vectrip.com.br/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        }

        server {
#               listen 443 ssl http2;
#               listen [::]:443 ssl http2;

                server_name     vectrip.com.br:3000;

                location / {
                        proxy_pass "http://localhost:3000/";
                }

#               listen [::]:443 ssl ipv6only=on;
#               listen 443 ssl;
                ssl_certificate /etc/letsencrypt/live/vectrip.com.br/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/vectrip.com.br/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
#               ssh_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        }




# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }



    server {
    if ($host = vectrip.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        listen       [::]:80;
        server_name  vectrip.com.br;
    return 404; # managed by Certbot


}

        server {
    if ($host = vecontab.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                listen 80;
                server_name vecontab.com;
    return 404; # managed by Certbot


}

        server {
    if ($host = vectrip.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                server_name vectrip.com;
                listen 80;
    return 404; # managed by Certbot


}}
